/* pages/Heze/Heze.wxss */
.textStyle01{
    /* 文本样式01 */
    color: indianred;
    letter-spacing: 10px;
    vertical-align: left;
    text-indent: 50px;
    text-decoration-color: lightgoldenrodyellow;
    line-height: 30px;
    white-space: normal;
    background-color: lightgoldenrodyellow;
}