/* pages/Calculator/Calculator.wxss */
page{
    background: rgba(250, 128, 114, 0.342);
}

.placeholder{
    font-size: 15px;
}

input{
    background: #ffffff;
    height: 120rpx;
    margin: 10px;
    padding-left: 8px;
    border: solid 1px silver;
}

button{
    margin:30rpx 50rpx;
    background-color: pink;
    color: white;
}

.content{
    background: white;
    padding: 10px;
    color: orange;
}

.content-item{
    padding: 3rpx;
    font-size: 16px;
    line-height: 30px;
}